# mc_operation

./: .gitignore  CORODA_OPERACION.postman_collection  CORODA_OPERATION.postman_collection  Operacion.postman_collection.json  README.md  pom.xml
src/main/java/com/coroda/: McOperationApplication.java
src/main/java/com/coroda/config/: AppConfig.java
src/main/java/com/coroda/controller/: OperationController.java  QuotationController.java  SaleController.java
src/main/java/com/coroda/dao/: DetailOperationDao.java  DetailOperationDaoImplement.java  OperationDao.java  OperationDaoImplement.java  SaleDao.java
src/main/java/com/coroda/dao/implement/: OperationDaoImplement.java
src/main/java/com/coroda/documentation/: DocumentationWithSwagger.java  SwaggerDocumentation.java
src/main/java/com/coroda/dto/: DetailOperationRequest.java  DetailOperationResponse.java  OperationRequest.java  OperationResponse.java  RequestOperation.java
src/main/java/com/coroda/dto/request/: DetailOperationRequest.java  OperationRequest.java  TypeOperationRequest.java
src/main/java/com/coroda/dto/response/: DetailOperationResponse.java  OperationResponse.java  TypeOperationResponse.java
src/main/java/com/coroda/entity/: DetailOperation.java  Operation.java  TypeOperation.java
src/main/java/com/coroda/exception/: CustomizeErrorDetails.java  CustomizeExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/coroda/expose/web/: OperacionController.java  OperationController.java
src/main/java/com/coroda/mc_operation/: McOperationApplication.java
src/main/java/com/coroda/mcoperation/bussines/: OperacionService.java  OperationService.java
src/main/java/com/coroda/mcoperation/bussines/implement/: OperacionServiceImplement.java  OperationServiceImplement.java
src/main/java/com/coroda/mcoperation/dao/: OperacionDao.java  OperationDao.java
src/main/java/com/coroda/mcoperation/dao/implement/: OperacionDaoImplement.java  OperationDaoImplement.java
src/main/java/com/coroda/mcoperation/exception/: CustomizeErrorDetails.java  CustomizeExceptionHandler.java  DataException.java  ResourceNotFoundException.java
src/main/java/com/coroda/mcoperation/model/api/request/: DetailRequest.java  NewStyleRequest.java  Request.java  TypeOperationRequest.java
src/main/java/com/coroda/mcoperation/model/api/response/: DetailResponse.java  NewStyleResponse.java  ProductResponse.java  Response.java  TypeOperationResponse.java
src/main/java/com/coroda/mcoperation/model/entity/: DetailOperacion.java  DetailOperation.java  NewStyleProduct.java  Operacion.java  Operation.java  TypeOperacion.java  TypeOperation.java
src/main/java/com/coroda/mcoperation/repository/: OperacionRepository.java  OperationRepository.java
src/main/java/com/coroda/mcoperation/util/: Constants.java
src/main/java/com/coroda/model/: DetailOperation.java  Operation.java  OperationRequest.java  OperationResponse.java  Product.java  Quotation.java  Sale.java  user.java
src/main/java/com/coroda/repository/: DetailOperationRepository.java  OperationRepository.java
src/main/java/com/coroda/retrofit/configuration/: Configuration.java
src/main/java/com/coroda/retrofit/model/: RetorfitDetailProduct.java  RetrofitProduct.java
src/main/java/com/coroda/retrofit/repository/: ProductRepository.java
src/main/java/com/coroda/retrofit/service/: ProductService.java
src/main/java/com/coroda/retrofit/service/impl/: ProductServiceImpl.java
src/main/java/com/coroda/service/: OperationService.java  QuotationService.java  SaleService.java
src/main/java/com/coroda/service/impplement/: OperationServiceImplement.java
src/main/java/com/coroda/serviceimplement/: OperationServiceImplement.java  QuotationServiceImplement.java  SaleServiceImplement.java
src/main/java/com/coroda/swagger/: DocumentationWithSwagger.java
src/main/java/com/coroda/util/: Constants.java  Product.java  user.java
src/main/resources/: application.properties
src/test/java/com/coroda/mc_operation/: McOperationApplicationTests.java
