{
	"info": {
		"_postman_id": "2887a492-94bc-4979-9e46-4ac803c2cde3",
		"name": "OPERACION",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Guardar Operacion",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"typeOperation\": 1,\r\n  \"date\": \"2020-11-11\",\r\n  \"client\": \"Gary\",\r\n  \"detailOperation\": [\r\n    {\r\n      \"description\": \"puerta\",\r\n      \"quantity\": 2,\r\n      \"priceUnit\": 1200\r\n    },\r\n    {\r\n      \"description\": \"cerco electrico\",\r\n      \"quantity\": 1,\r\n      \"priceUnit\": 2400\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8020/operation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Operacion",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8020/operation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Operacion por Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8020/operation/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualiza Operacion",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operationId\": 4,\r\n    \"typeOperation\": 1,\r\n    \"date\": \"2020-11-11\",\r\n    \"client\": \"Gary\",\r\n    \"detailOperation\": [\r\n        {\r\n            \"detailOperationId\": 4,\r\n            \"id\": 4,\r\n            \"description\": \"puerta\",\r\n            \"quantity\": 2.00,\r\n            \"priceUnit\": 2000.00\r\n        },\r\n        {\r\n            \"detailOperationId\": 5,\r\n            \"id\": 4,\r\n            \"description\": \"cerco electrico\",\r\n            \"quantity\": 1.00,\r\n            \"priceUnit\": 2600.00\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8020/operation/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Elimina Operacion",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8020/operation/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar solo Tipo de Operacion",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"typeOperation\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8020/operation/type/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation",
						"type",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Filtrar_TipoOperacion_Cliente",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8020/operation?type=Sale",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation"
					],
					"query": [
						{
							"key": "type",
							"value": "Sale"
						},
						{
							"key": "client",
							"value": "Gary",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}