{
	"info": {
		"_postman_id": "19468415-4373-400d-be28-2444e9615d2f",
		"name": "OPERATION",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post Operation Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n  \"typeOperation\": 0,\r\n  \"numberDocument\": 71723707,\r\n  \"detail\": [\r\n\r\n    {\r\n      \"model\": \"PG02\",\r\n      \"quantity\": 3\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8020/operation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Elimina Operacion",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8020/operation/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualiza Operacion",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"operationId\": 4,\r\n  \"typeOperation\": 1,\r\n  \"numberDocument\": 71723707,\r\n  \"detail\": [\r\n    {\r\n      \"detailOperationId\": 5,\r\n      \"id\": 4,\r\n      \"model\": \"PG01\",\r\n      \"quantity\": 3\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8020/operation/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actualizar solo Tipo de Operacion",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"typeOperation\": 0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8020/operation/type/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation",
						"type",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Operation por Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8020/operation/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Operacion",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8020/operation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Filtrar_TipoOperacion_Cliente",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8020/operation?numberDocument=71723707&type=Quotation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8020",
					"path": [
						"operation"
					],
					"query": [
						{
							"key": "type",
							"value": "Sale",
							"disabled": true
						},
						{
							"key": "numberDocument",
							"value": "71723707"
						},
						{
							"key": "type",
							"value": "Quotation"
						}
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}