
    spring.application.name:MicroserviceOperation
    server.port=8020

    spring.jpa.database=MYSQL
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#----------------------------bd de  hosting ------------------------------------------
spring.datasource.url=jdbc:mysql://213.190.6.106/u335622420_coroda
spring.datasource.username=u335622420_coroda
spring.datasource.password=Coroda1234
#---------------------------------------------------------------------------------------
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    spring.main.allow-bean-definition-overriding=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

    service-person.ribbon.listOfServer=http://localhost:8022/person/{numberDocument}
    service-product.ribbon.listOfServer=http://localhost:8021/product/model/{model}

